//P_1_1_1 Matheus T. de Laurentys

    C[i][j] = C[i][j] + A[i][k].B[k][j]

        |-------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
        |       |     1     |     2     |     3     |     4     |     5     |     6     |     7     |     8     |
        |-------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
        | i j k | 1_1 . 1_1 | 1_2 . 2_1 | 1_1 . 1_2 | 1_2 . 2_2 | 2_1 . 1_1 | 2_2 . 2_1 | 2_1 . 1_2 | 2_2 . 2_2 |
        |-------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
        |-------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
        | j i k | 1_1 . 1_1 | 1_2 . 2_1 | 2_1 . 1_1 | 2_2 . 2_1 | 1_1 . 1_2 | 1_2 . 2_2 | 2_1 . 1_2 | 2_2 . 2_2 |
        |-------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
        |-------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
        | k i j | 1_1 . 1_1 | 1_1 . 1_2 | 2_1 . 1_1 | 2_1 . 1_2 | 1_2 . 2_1 | 1_2 . 2_2 | 2_2 . 2_1 | 2_2 . 2_2 |
        |-------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
        |-------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
        | i k j | 1_1 . 1_1 | 1_1 . 1_2 | 1_2 . 2_1 | 1_2 . 2_2 | 2_1 . 1_1 | 2_1 . 1_2 | 2_2 . 2_1 | 2_2 . 2_2 |
        |-------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
        |-------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
        | j k i | 1_1 . 1_1 | 2_1 . 1_1 | 2_2 . 2_1 | 2_2 . 2_1 | 1_1 . 1_2 | 2_1 . 1_2 | 1_2 . 2_2 | 2_2 . 2_2 |
        |-------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
        |-------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
        | k j i | 1_1 . 1_1 | 2_1 . 1_1 | 1_1 . 1_2 | 2_1 . 1_2 | 1_2 . 2_1 | 2_2 . 2_1 | 1_2 . 2_2 | 2_2 . 2_2 |
        |-------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
                                                                

